@import "../../variables";


.card-product {
  flex-basis: calc(25% - 50px); 
  margin: 0 10px 7rem;
  display: flex;
  justify-content: center;
  transition: transform 0.3s ease;
  transform: scale(1);
  @media(max-width: 1335px){
    flex-basis: calc(25% - 20px); 
    margin: 0 10px 20px;
  }
  @media(max-width: 1335px){
    flex-basis: calc(33.33% - 20px);
  }
  
  a{
    text-decoration: none;
    @media(max-width:1330px){
      max-height: 200px;
    }
    @media(max-width:1165px){
      max-height: 150px;
    }
  }

  &:hover{
    transform: scale(1.1);
  }
  .div-img {
    border-radius: 0px 0px 20px 20px;
    display: inline-block;
    img {
      height: 300px;
      width: 300px;
      margin: -7rem 0px -2rem 0px;
    }
    .inner-skew {
      display: inline-block;
      border-radius: 20px;    
    }
  }
  .div-infos{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $color-lightGrey;
    padding: 120px 20px 20px 20px;
    margin: -120px 0px 0px 0px;
    border-radius: 20px;
    font-size: 14px;
    color: black;
    box-shadow: 0px 0px 9.5px 7px rgba(0, 0, 0, 0.25);
    
    button{
        margin-top:1rem;
        border: none;
        background-color: $color-green;
        width: 50%;
        padding: 0.4rem;
        border-radius: 20px;
        color: white;
        cursor: pointer;
        font-weight: bold;
    
        &:hover{
            background-color: $color-orange;
        }
    }
    .info-product{
        margin-top: 0.5rem;
        text-align: center;
    }

  }  
}
